<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".signin.SigninActivity">

    <ImageView
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:src="@drawable/android_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorWhite"
        android:fontFamily="roboto"
        android:text="Masuk untuk mulai berkreasi.."/>

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress|textNoSuggestions"
        android:fontFamily="roboto"
        android:textColorHint="@color/colorWhite"
        android:hint="Email"
        android:backgroundTint="#ffffff" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textPassword|textNoSuggestions"
        android:fontFamily="roboto"
        android:textColorHint="@color/colorWhite"
        android:hint="Password"
        android:backgroundTint="#ffffff" />

    <Button
        android:id="@+id/btn_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="roboto"
        android:background="?selectableItemBackgroundBorderless"
        android:textColorHint="@color/colorWhite"
        android:hint="Lupa password?"/>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:fontFamily="roboto"
        android:background="@color/colorAccent"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColorHint="@color/colorBlack"
        android:hint="Masuk"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:fontFamily="roboto"
            android:text="Belum memiliki akun?"/>

        <Button
            android:id="@+id/btn_activity_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:textStyle="bold"
            android:textColorHint="@color/colorWhite"
            android:fontFamily="roboto"
            android:textAppearance="?android:textAppearanceMedium"
            android:hint="Daftar"/>
    </LinearLayout>
</LinearLayout>
