<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".signin.SigninActivity">

    <ImageView
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:src="@drawable/android_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorWhite"
        android:fontFamily="roboto"
        android:text="Masuk untuk mulai berkreasi.."/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:fontFamily="roboto" />
</LinearLayout>
